\documentclass{memoir}
\setsecnumdepth{subsection}

% Tikz mumbo-jumbo
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\tikzstyle{block} = [rectangle, draw, text width=12em, text centered, rounded corners]

% Bitfields and memory maps
% facilitates the creation of memory maps. Start address at the bottom, end address at the top.
% syntax: \memsection{end address}{start address}{height in lines}{text in box}
\usepackage{bytefield}


% Generic macros
\newcommand{\state}[1]{\texttt{#1}}
\newcommand{\memaddr}[1]{\texttt{#1}}
\newcommand{\memsection}[4]{
	% define the height of the memsection
	\bytefieldsetup{bitheight=#3\baselineskip}
	\bitbox[]{10}{
		% print end address
		\texttt{#1}\\
		% do some spacing
		\vspace{#3\baselineskip}
		\vspace{-2\baselineskip}
		\vspace{-#3pt}
		% print start address
		\texttt{#2}
	}
	% print box with caption
	\bitbox{16}{#4}
}

\title{The Quevedo Operating System}
\author{Alejandro G. Vallejo}
\begin{document}
\maketitle
\frontmatter
\tableofcontents
\mainmatter

\chapter{Bootstrap}
The bootstrap procedures get messy very easily. I don't hold my hopes up that by writing this document the bootstrap code will get better. I'm past that and I embrace that it will get messy. The objective is rather to prevent the mess from reaching the actual kernel code and to document it as best as I can so that it can be decyphered by others.

\section{Kernel bringup}
For the time being only Multiboot1 is supported, while Multiboot2 is neither supported nor expected to be. At some point UEFI functionality will be added, but I don't believe Quevedo has reached the required level of maturity.

This is the rationale behind the choices made:
\begin{itemize}
	\item Interrupts should be enabled soon to debug regular panics rather than random triple panics rebooting the machine.
	\item It's a bad idea to add lots of exceptions to the memory manager for booting. You ``will'' forget about some of them at some point and finding the bugs then is just hilarious. The sooner the memory management API converges to the runtime one, the better.
\end{itemize}

In simple terms, the bringup procedure is designed in assembly, such that 32bit code setups paging, enables 64bit mode, jumps to a tiny 64bit stub in the available 32bit address space and finally jumps to the actual C initialiser built into the kernel.

\section{The memory map}
The kernel and the initialisation code are linked into a single binary. That binary mixes 32bit and 64bit code sizes by design. The reason for that is that Multiboot drops execution in protected mode (32bit execution environment) with paging disabled. We hence need some glue to put the kernel high in the address space and jump to 64bit mode. There's some linking magic going on so that 64bit code is loaded after the 1MiB mark, yet mapped to -2GiB in 64bit mode.

\begin{figure}[ht]
\begin{bytefield}{24}
	\memsection{0x00000000}{}{2}{Owned by BIOS}\\
	\memsection{0x00100000}{}{2}{Multiboot header}\\
	\memsection{}{}{5}{32bit code+data}\\
	\memsection{}{}{1}{64bit trampoline code}\\
	\memsection{(4KiB aligned)}{}{7}{Temp. page tables}\\
	\memsection{(2MiB aligned)}{}{5}{64bit code+data\\ vbase=\memaddr{0xFFFFFFF8 00000000 (-2GiB)}}\\
\end{bytefield}
\caption{Anatomy of the kernel binary}
\label{fig:bootstrap_phy_bin}
\end{figure}

\section{Bringup flow}
The Multiboot1 kernel bringup has a sequence of well-defined states, as shown in Fig.~\ref{fig:bootstrap_states}. Each state has a set of requirements that the transition itself must provide

We only have C support after \state{HIMEM\_AVAIL} is reached. Meaning we need quite a bit of assembly to setup paging, doing minor sanity checking and 

The expectation by the time we reach the last state is that the kernel stops executing initialisation code by itself and reacts to initialisation code in userland.


\begin{itemize}
	\item On the state \state{INIT\_PENDING}:
	\begin{itemize}
		\item Stack is usable and multiboot parameters are pushed
		\item Screen is cleared
	\end{itemize}
	\item On the state \state{SANITY\_DONE}:
	\begin{itemize}
		\item Presence of Multiboot1 has been asserted
		\item CPUID support has been asserted
		\item Longmode support has been asserted
	\end{itemize}
	\item On the state \state{PAGING\_ENABLED}:
	\begin{itemize}
		\item Paging is enbled
		\begin{itemize}
			\item First 4GiB of memory are identity mapped
			\item Kernel is mapped to -2GiB
			\item The physical memory manager is given initial pages
			\item The text framebuffer is remapped to kernel space
			\item The initrd is remapped to kernel space
		\end{itemize}
	\end{itemize}
	\item On the state \state{HIMEM\_AVAIL}
	\begin{itemize}
		\item PIC is remapped and all interrupts masked
			\begin{itemize}
				\item IDT is still undefined
			\end{itemize}
		\item 64bit GDT at kernel location is in use
		\item 64bit TSS at kernel location is loaded
		\item 64bit stack at kernel location is in use
	\end{itemize}
\end{itemize}

\begin{figure}[htb]
	\centering
	\begin{tikzpicture}
		\node (n1) at (0,0) [block] {INIT\_PENDING};
		\node (n2) [block, below=of n1] {SANITY\_DONE};
		\draw [->] (n1) -- (n2);
		\node (n2b) [block, below=of n2] {PAGING\_ENABLED};
		\draw [->] (n2) -- (n2b);
		\node (n3) [block, below=of n2b] {HIMEM\_AVAIL};
		\draw [->] (n2b) -- (n3);
		\node (n0) [block, right=of n3] {FAILED};
		\node (n4) [block, below=of n3] {MEM\_MGR\_ENABLED};
		\draw [->] (n3) -- (n4);
		\node (n5) [block, below=of n4] {LOWMEM\_NUKED};
		\draw [->] (n4) -- (n5);
		\node (n6) [block, below=of n5] {INIT\_DONE};
		\draw [->] (n5) -- (n6);
	\end{tikzpicture}
\caption{States throughout kernel bringup.}
\label{fig:bootstrap_states}
\end{figure}



\end{document}
